# poultryfarm-clients

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/com/agricolacertini/: ClientiMicroserviceApplication.java
src/main/java/com/agricolacertini/application/model/api/: PageInfo.java
src/main/java/com/agricolacertini/application/model/api/clienti/: CreateDtoClient.java  SearchClientResponse.java  SearchClientsDto.java  SearchData.java  UpdateDtoClient.java
src/main/java/com/agricolacertini/application/rest/: BaseRestController.java  ClienteRestController.java
src/main/java/com/agricolacertini/business/exception/: CertiniClientNotFoundException.java  CertiniInvalidFiscalCodeException.java
src/main/java/com/agricolacertini/business/mapper/: ClienteMapper.java
src/main/java/com/agricolacertini/business/service/: ClientService.java
src/main/java/com/agricolacertini/business/specification/: ClientSpecification.java
src/main/java/com/agricolacertini/business/util/: FiscalCodeValidator.java
src/main/java/com/agricolacertini/persistence/entity/: Cliente.java
src/main/java/com/agricolacertini/persistence/repository/: ClienteRepository.java
src/main/java/com/poultryfarm/: ClientiMicroserviceApplication.java
src/main/java/com/poultryfarm/application/model/: CreateDtoClient.java  PageInfo.java  SearchClientResponse.java  SearchClientsDto.java  SearchData.java  UpdateDtoClient.java
src/main/java/com/poultryfarm/application/multitenancy/: CatalogRepository.java  DataSourceConfig.java  JwtTenantFilter.java  SchemaMultiTenantConnectionProvider.java  SchemaTenantResolver.java  TenantContext.java  TenantRoutingDataSource.java
src/main/java/com/poultryfarm/application/rest/: BaseRestController.java  ClienteRestController.java
src/main/java/com/poultryfarm/business/config/: DaprConfig.java
src/main/java/com/poultryfarm/business/exception/: CertiniClientNotFoundException.java  CertiniInvalidFiscalCodeException.java  ClientNotFoundException.java  InvalidFiscalCodeException.java
src/main/java/com/poultryfarm/business/mapper/: ClienteMapper.java
src/main/java/com/poultryfarm/business/service/: ClientService.java
src/main/java/com/poultryfarm/business/specification/: ClientSpecification.java
src/main/java/com/poultryfarm/business/util/: FiscalCodeValidator.java
src/main/java/com/poultryfarm/persistence/entity/: Cliente.java
src/main/java/com/poultryfarm/persistence/repository/: ClienteRepository.java
src/main/resources/: application-azure.yml  application.yml
